<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 100vh;
        }
        .btn {
            height: 50px;
            width: 150px;
            border: none;
            background-color: rgb(199, 199, 199);
            cursor: pointer;
            font-size: 16px;
        }
        .text{
            height: 50vh;
            width: 100vw;
            background-color: black;
        }
    </style>
        <script src="style.js" defer></script>

</head>
<body>
    <div class="container">
        <div id="text" class="text"></div>
        <button id="btn"class="btn">Click Me</button>
    </div>

</body>
</html>