<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inline Buttons</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;
      background-color: rgb(0, 255, 68);
      font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      height: 100vh;
    }

    .btn {
      width: 70px;
      height: 35px;
      text-align: center;
      background-color: lightpink;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .button-group {
      display: flex;
      gap: 15px;
    }

    .timer {
      font-size: 100px;
      font-weight: bold;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="timer">0</div>
    <div class="button-group">
      <button id="Start" class="btn">Start</button>
      <button id="Stop" class="btn">Stop</button>
      <button id="Reset" class="btn">Reset</button>
    </div>
  </div>
  <script src="timer.js"></script>
</body>
</html>
